{
  "name": "home-office",
  "version": "1.0.0",
  "description": "An application to organize the home-office schelude",
  "main": "bin/www",
  "scripts": {
    "test": "mocha api/test/roles --timeout 10000",
    "start": "nodemon ./bin/www"
  },
  "author": "Matheus Genteluci de Almeida",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
